# testApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/java/com/example/testapplication/data/: AppComponent.kt  ProductRepository.kt  ProductViewModel.kt  database.kt  testClass.kt
app/src/main/java/com/example/testapplication/ui/screens/: Personal Area.kt  catalogScreen.kt  favoritesScreen.kt  main.kt  product page.kt  registrationScreen.kt
app/src/main/java/com/example/testapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ellipse_big.xml  type_small_star__state_default.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
